<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CLasses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- jQuery UI library -->
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  
<!-- jQuery UI stylesheet -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- jQuery (additional)-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-lZFHibo97UIiOtP7r/hN9LucWPE0GCN8WERXhZJgf+TTFY6uT8UC4U+M2MJgaxCna4WyK9Xv+9j0WqjQbUrBTQ==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-fnR/9fJjNlStnF1m6UHv6U1pRCZANjzT13pzOFXsRG4UkJGRiIB1mUpKjLW8OwvVrDZzFG2POV7hxO8XUnjx7A==" crossorigin="anonymous"></script>
</head>
<style>
    header {
		background-color: #5F3DC4;
	}
    nav {
        background-color: #5F3DC4; 
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

/* Center the logo and nav */
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

/* Add an oval outline with an animation on hover for the nav buttons */
    .nav-item {
        margin-right: 30px;
        border-radius: 50px;
        transition: all 0.2s ease-in-out;
    }

    .nav-item:hover {
        border-color: #00f7bf;
        background-color: #FFFFFF;
    }

    .nav-item:hover a {
        color: #5F3DC4;
    }

    .nav-link {
        border: 2px solid transparent;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        color: #FFFFFF;
        transition: all 0.2s ease-in-out;
    }

    .nav-link:hover {
        color: #5F3DC4;
        background-color: #FFFFFF;
        border-color: #D2C2F7;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        z-index: 1000;
        background-color: #fff;
        min-width: 10rem;
        padding: 0.5rem 0;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }

    .dropdown-menu a {
        color: #5F3DC4;
        padding: 0.5rem 1rem;
        transition: all 0.2s ease-in-out;
    }

    .dropdown-menu a:hover {
        background-color:#5F3DC4;
        color: #fff;
    }
    .hero-image {
        background-image: url('images/hero.png');
        background-size: contain;
        background-position: center;
        height: 200px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
    }
    .highlight {
        background-color: #fff;
    }
    .container {
        max-width: 1150px;
        margin: 0 auto;
        margin-bottom: 50px;
        max-height: 600px; /* Set the maximum height of the container */
        text-align: left;
        background-color: #D2C2F7;
    }
    .btn-primary {
        position: relative;
        z-index: 1;
        padding: 0.5rem 1rem;
        border: 2px solid #61D283;
        color: #fff;
        background-color: #61D283;
        transition: all 0.3s ease;
    }

    .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #61D283;
        z-index: -1;
        transition: all 0.3s ease;
    }

    .btn-primary:hover {
        color: #61D283;
        background-color: transparent;
    }

    .btn-primary:hover::before {
        width: 100%;
    }
    h1{
      color: #5F3DC4;
      font-weight: 700;
      padding-left: 15%;
      padding-bottom: 1.5%;
      padding-top: 1.5%;
    }
    .thead{
        background-color: #5F3DC4;
        color: #fff;
    }


</style>
<body>
    <header>
        <img src="images/logowhite.png" alt="Logo" class="img-fluid p-3" style="display: block; margin: auto;">
    </header>
	<nav class="navbar navbar-expand-lg navbar">
		<div class="container-fluid">
			<div class="navbar-collapse justify-content-center">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="home.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Office Hours</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="create-p.html">Create New</a>
							<a class="dropdown-item" href="p-schedule.html">View Upcoming</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="live.html">Live Queue</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="datadash.html">Data Dashboard</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="create-p.html" id="office-hours" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
						<div class="dropdown-menu" aria-labelledby="office-hours">
							<a class="dropdown-item" href="settings-p.html">Settings</a>
							<a class="dropdown-item" href="classes.html">My Classes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login-p.html" style="color: red;">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="title">
        <h1>My Classes</h1>
    </div>
    <div class="container rounded border p-3">
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped">
              <thead style="background-color: #5F3DC4; color: #FFFFFF;">
                <tr>
                  <th>Class</th>
                  <th>Start Time</th>
                  <th>End Time</th>
                  <th>Section</th>
                  <th>Description</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CIS 331</td>
                  <td>9:00 AM</td>
                  <td>10:30 AM</td>
                  <td>001</td>
                  <td>Java Programming</td>
                  <td>Hartman 2046</td>
                </tr>
                <tr>
                  <td>CIS 330</td>
                  <td>11:00 AM</td>
                  <td>12:30 PM</td>
                  <td>002</td>
                  <td>Java Programming</td>
                  <td>Hartman 2046</td>
                </tr>
                <tr>
                  <td>CIS 484</td>
                  <td>1:00 PM</td>
                  <td>2:30 PM</td>
                  <td>003</td>
                  <td>Senior Capstone</td>
                  <td>Hartman 2046</td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
                <a href="addclass.html">
              <button type="button" class="btn btn-primary" style="padding-left: 75px; padding-right: 75px;">Add Class</button>
                </a>
            </div>
          </div>
        </div>
      </div>
    <script>
        $(document).ready(function() {
            $('tbody tr').click(function() {
                $(this).addClass('highlight').siblings().removeClass('highlight');
            });
        });
    </script>
</body>
</html>